* {
  margin: 0;
  padding: 0;
  color: white;
  font-family: "Goldman", sans-serif;
}

body {
  background-color: black;
}

.intro {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.intro h1 {
  font-size: 5vw;
}
.intro h2 {
  font-size: 1.5vw;
}
.intro #cvs {
  position: absolute;
  z-index: -1;
}

.experience {
  height: 80vh;
  padding: 3%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3%;
}
.experience section {
  border: 3px solid white;
  padding: 3%;
  border-radius: 20px;
  position: relative;
}
.experience section:hover {
  box-shadow: 0px 0px 5px 5px white;
  border: none;
}
.experience section:hover h1, .experience section:hover h2, .experience section:hover span {
  color: black;
}
.experience section:hover img {
  opacity: 1;
}
.experience section img {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
  opacity: 0.5;
  height: 100%;
  width: 100%;
  border-radius: 17px;
}
.experience section h1 {
  font-size: 3vw;
  height: 12%;
}
.experience section h2 {
  height: 10%;
  font-size: 2vw;
}
.experience section p {
  margin-top: 10%;
  height: 7%;
  font-size: 1.5vw;
  width: 93%;
}
.experience section .scrolling {
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
}
.experience section .scrolling span {
  display: inline-block;
  padding-left: 145%;
  animation: marquee 15s linear infinite;
}
.experience section .broodbank span {
  padding-left: 170%;
  animation: marquee 15s linear infinite;
}
.experience section .scrolling2 span {
  animation-delay: -7.5s;
}
.experience section .graduate span {
  padding-left: 150%;
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}
.other {
  height: 80vh;
  width: 90%;
  padding: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3%;
}
.other section {
  border: 3px solid white;
  border-radius: 20px;
  padding: 3%;
}
.other section h1 {
  font-size: 2vw;
  margin-bottom: 3%;
}
.other .skills {
  overflow: hidden;
  grid-column: 1/3;
  grid-row: 1/3;
}
.other .skills .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5% 3%;
}
.other .skills .container h2 {
  font-size: 1.8vw;
}
.other .languages, .other .contact {
  grid-column: 3/3;
  padding-left: 5%;
}
.other .languages ul, .other .contact ul {
  font-size: 1.5vw;
  margin-left: 5%;
}
.other .languages ul li, .other .contact ul li {
  margin-top: 5%;
}/*# sourceMappingURL=index.css.map */