* { margin: 0; padding: 0; color: white; font-family: "Goldman", sans-serif;}

body {
    background-color: black;
}

.intro {
    width: 100vw;
    height: 20vh;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;

    h1 {
        font-size: 4vw;
    }

    h2 {
        font-size: 2vw;
    }

    #cvs {
        position: absolute;
        z-index: -1;
    }
}


#middle {
    width: 100%;
    height: 20vh;
    position: absolute;
    top:0;
    z-index: 100;
}

.paragraph {
    height: fit-content;
    width: 90%;
    margin: 2.5%;
    padding: 2.5%;
    border-radius: 20px;
    background-color: rgba($color: #FFFF, $alpha: 0.1);

    p {
        font-size: 1.1vw;
        color: rgba($color: #FFFF, $alpha: 0.7);

        b {
            color: rgba($color: #FFFF, $alpha: 0.9);
        }
    }
}

.cards {
    width: 90%;
    height: 100vh;

    padding: 0% 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    gap: 3%;

    .card {
        border: 3px solid white;
        border-radius: 15px;

        padding: 3%;
    }
}
